{"flutter":{"platforms":{"android":{"default":{"projectId":"scarpetta-2-82d1f","appId":"1:321894958419:android:aa66e69d7c73a01c6ccda6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scarpetta-2-82d1f","appId":"1:321894958419:ios:2b0686ce797bdd556ccda6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"scarpetta-2-82d1f","appId":"1:321894958419:ios:2b0686ce797bdd556ccda6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scarpetta-2-82d1f","configurations":{"android":"1:321894958419:android:aa66e69d7c73a01c6ccda6","ios":"1:321894958419:ios:2b0686ce797bdd556ccda6","macos":"1:321894958419:ios:2b0686ce797bdd556ccda6","web":"1:321894958419:web:c0c150d4cc681bc66ccda6","windows":"1:321894958419:web:9d462cc67edc56ae6ccda6"}}}}}}